{
    "version": 3,
    "serial": 1,
    "lineage": "258b6dcf-e017-ec6d-fd64-8932bf24dbba",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nikhil-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1338812251
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
